dn: ou=people,dc=demo,dc=hashicorp,dc=com
objectClass: organizationalUnit
ou: people

dn: ou=groups,dc=demo,dc=hashicorp,dc=com
objectClass: organizationalUnit
ou: groups

dn: cn=vault-bind,ou=people,dc=demo,dc=hashicorp,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: simpleSecurityObject
cn: vault-bind
sn: vault-bind
userPassword: vaultbind123
uid: vault-bind

dn: cn=static-account,ou=people,dc=demo,dc=hashicorp,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: static-account
sn: static-account
userPassword: static123
uid: static-account

dn: cn=dynamic-user,ou=people,dc=demo,dc=hashicorp,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: dynamic-user
sn: dynamic-user
userPassword: dynamic123
uid: dynamic-user
